@font-face {
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "Myriad Pro";
    // адрес шрифта и тип 
    src: url("fonts/Myriad-Pro.ttf") format("truetype");
    font-style: normal;
    font-weight: normal;
}

@font-face {
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "Gotham";
    // адрес шрифта и тип 
    src: url("fonts/GothaProReg.otf") format("truetype");
    font-style: normal;
    font-weight: 500;
}

@font-face {
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "Gotham";
    // адрес шрифта и тип 
    src: url("fonts/GothaProBla.otf") format("truetype");
    font-style: normal;
    font-weight: bold;
}

@font-face {
    // название шрифта(чтобы не запутаться лучше указать название папки со шрифтом) 
    font-family: "Gotham";
    // адрес шрифта и тип 
    src: url("fonts/GothaProLig.otf") format("truetype");
    font-style: normal;
    font-weight: 400;
}


@padding-container: 160px;
@color-blue: #11749e;

body {
    height: 100%;
    font-family: Gotham;
}

* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

h2 {
    font-size: 37px;
    font-weight: 500;
    line-height: 24px;
    text-transform: uppercase;
    padding: 80px 0;
}

li {
    list-style: none;
}

.font-dark {
    color: #222222;
}

.font-light {
    color: #ffffff;
}

header {
    /**/
    /* background: url(img/Layer_96.jpg);*/
    height: 100vh;
    min-height: 450px;

}

.container {
    padding: 0 @padding-container;
    max-width: 1600px;
}

.menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-family: "Myriad Pro";
    color: #ffffff;
    font-size: 20px;
    font-weight: 400;
    border-bottom: 1px solid rgba(255, 255, 255, 0.38);
    min-height: 100px;
    padding: 0 @padding-container;

    &-navigation {
        display: flex;
    }

    &-ul {
        display: flex;
    }

    &-a {
        color: #ffffff;
        padding: 40px 20px;
        display: block;

        &-active {
            border-bottom: 6px solid #11749e;
        }
    }
}

.social {
    &-a {
        color: #fff;
        padding: 40px 10px;
        display: inline-block;


    }
}

.header {
    &-video {
        position: absolute;
        top: 0;
        right: 0;
        bottom: 0;
        left: 0;
        overflow: hidden;
        z-index: 1;
        min-height: 450px;

    }

    &-video > video {
        min-width: 100%;
        min-height: 100%;
        width: auto;
        height: auto;
    }

    &-main {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        z-index: 2;
        position: absolute;
        width: 100%;
        height: 100vh;
    }

    &-text {
        font-family: Gotham;
        text-align: center;

        &-h1 {
            color: #f5f5f5;
            font-size: 153px;
            font-weight: 700;
            text-transform: uppercase;
            letter-spacing: -1.92px;
        }

        &-p {
            color: #11749e;
            font-size: 25px;
            font-weight: 500;
            line-height: 51.19px;
            text-transform: uppercase;
            letter-spacing: 21px;
        }
    }

    &-down {
        color: #ffffff;
        font-family: 'Open Sans', arial;
        font-size: 13px;
        font-weight: 400;
        line-height: 22px;
        margin: 0 auto;

        &-btn {
            border: 1px solid #ffffff;
            border-radius: 50%;
            width: 65px;
            height: 65px;
            font-size: 40px;
            line-height: 65px;
            text-align: center;
            margin-bottom: 40px;
        }
    }
}

.about {
    background-color: #11749e;

    &-title {
        padding-top: 110px;
    }

    &-h2 {
        background: url(img/W.png) no-repeat center;
        text-align: center;
    }

    &-content {
        padding-top: 68px;
        padding-bottom: 130px;

        display: flex;
        justify-content: space-between;

        &-item {
            max-width: 258px;
            margin-right: 40px;
        }


        &-item:last-child {
            margin-right: 0;
        }
    }

    &-pic {
        width: 133px;
        height: 133px;
        border-radius: 50%;
        background-color: #2e85aa;
        margin: 0 auto;
        /*background: url(img/write.png) no-repeat center #2e85aa;*/
        display: flex;
        justify-content: center;
        align-items: center;
    }

    &-h3 {
        color: #ffffff;
        font-size: 18px;
        line-height: 36px;
        font-weight: 500;
        text-transform: uppercase;
        padding-top: 23px;
        padding-bottom: 34px;
    }

    &-text {
        text-align: center;
    }

    &-p {
        color: #ffffff;
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
    }
}


.bl-art {
    &-line {
        display: flex;

        &-block {
            width: 50%;
            box-sizing: border-box;
            padding-top: 82px;
            padding-bottom: 114px;
            padding-right: 80px;

            &-fst {
                padding-left: @padding-container;
                background-color: #222222;
            }

            &-last {
                padding-right: @padding-container;
                padding-left: 80px;
                background-color: #f3f3f3;
            }

            &-img {
                background: url(img/Layer_88.jpg);
                min-height: 100%;
                background-size: cover;

                &-second {
                    background: url(img/Layer_90.jpg);
                    min-height: 100%;
                    background-size: cover;
                }
            }
        }
    }

    &-h3 {
        padding: 18px 0 40px;
        font-size: 25px;
        font-weight: 500;
        line-height: 36px;
        text-transform: uppercase;
    }

    &-p {
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
    }

    &-date,
    &-cat {
        font-size: 13px;
        font-weight: 400;
        line-height: 24px;
    }

    &-date:after {
        content: ' | ';
    }
}

.blog {
    &-title {
        padding-top: 90px;
        padding-bottom: 39px;
    }

    &-h2 {
        background: url(img/B.png) no-repeat center;
        text-align: center;
    }

    &-h4 {
        font-size: 30px;
        font-weight: 400;
        line-height: 37px;
        text-align: center;
    }

    &-articles {
        display: flex;
        justify-content: space-between;
        margin-top: 76px;
        padding-bottom: 80px;
    }

    &-art {
        width: 240px;
        text-align: center;


        &-h3 {
            color: @color-blue;
            font-size: 18px;
            font-weight: 500;
            line-height: 36px;
            text-transform: uppercase;
            letter-spacing: -1px;
            margin: 40px 0 26px;

        }

        &-img {
            max-width: 100%;
        }

        &-p {
            font-size: 15px;
            font-weight: 400;
            line-height: 24px;
        }


    }
}

.infos {
    background-color: @color-blue;

    &-container {
        display: flex;
        justify-content: space-between;
        padding-top: 120px;
        padding-bottom: 120px;
    }

    &-art {
        display: flex;
        width: 45%;
        align-items: flex-start;
    }

    &-p {
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        padding-left: 34px;
    }
}

.prof {
    background: url(img/Layer_87.jpg) no-repeat fixed;
    background-size: cover;

    &-cont {
        padding-top: 100px;
        padding-bottom: 100px;
        display: flex;
        justify-content: space-between;
        align-items: center;
    }

    &-bl {
        width: 50%
    }

    &-h3 {
        font-size: 25px;
        font-weight: 500;
        text-transform: uppercase;
    }

    &-p {
        font-size: 15px;
        font-weight: 400;
        line-height: 24px;
        padding-top: 40px;
        padding-bottom: 60px;
    }

    &-skill {
        background: @color-blue;
        margin-top: 24px;

        &-span {
            font-size: 15px;
            font-weight: 500;
            text-transform: uppercase;
            line-height: 30px;
            padding-left: 20px;
        }
    }

    &-skill1 {
        width: 80%;
    }

    &-skill2 {
        width: 85%;
    }

    &-skill3 {
        width: 90%;
    }
}

.feedback {

    background: url(img/Layer_97.jpg) no-repeat fixed;
    background-size: cover;

    &-title {
        padding-top: 110px;
    }

    &-h2 {
        /* Заглушка */
        background: url(img/B.png) no-repeat center;
        text-align: center;
    }

    &-form {
        margin-top: 70px;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
    }

    &-input,
    &-textarea {
        background: transparent;
        padding: 17px 0 20px 22px;
        color: #ffffff;
        font-size: 15px;
        font-weight: 400;
        letter-spacing: 0.3px;
        min-width: 220px;
        width: 30%;
        border: 1px solid #ffffff;
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        font-family: Gotham;
        box-sizing: border-box;
    }



    &-textarea {
        width: 100%;
        margin-top: 34px;

    }

    &-btn {
        margin: 0 auto;
        width: 227px;
        height: 64px;
        background-color: #11749e;
        border: none;
        margin-top: 46px;
        margin-bottom: 100px;
        color: #ffffff;
        font-size: 24px;
        font-weight: 500;
        text-transform: uppercase;
        cursor: pointer;
    }
}

.map {
    max-height: 332px;
    overflow: hidden;
}

footer {
    background-color: #222222;
    height: 120px;
}
